<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zk4-OR-cTf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--학생 현황판-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="C_R_C_Ver2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="학생 현황판" id="feI-zP-vaU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762" y="1610"/>
        </scene>
        <!--급식 리뷰-->
        <scene sceneID="yP1-lH-w9W">
            <objects>
                <viewController id="ZZk-mB-Xlk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kyf-zK-dVn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Brx-SQ-tYt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="급식 리뷰" id="RbM-sg-8y3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qt4-fQ-lsj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="1610"/>
        </scene>
        <!--급식 건의 게시판-->
        <scene sceneID="ZBx-Hc-WbB">
            <objects>
                <viewController id="Tzb-bO-D31" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh7-GL-BgP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lbW-rJ-KCX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="급식 건의 게시판" id="UwF-qB-ZeM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqr-Yi-fSR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="1610"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iOO-ic-sC2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="YWC-a5-LpQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Enb-hT-8Nt">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="HAy-ay-FJW" kind="relationship" relationship="viewControllers" id="lE8-f5-Q6B"/>
                        <segue destination="vpG-es-UFO" kind="relationship" relationship="viewControllers" id="iiE-VF-iW2"/>
                        <segue destination="DSS-gb-kHi" kind="relationship" relationship="viewControllers" id="XdG-Qx-Bea"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3DF-16-IHy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="125.89285714285714"/>
        </scene>
        <!--학생 현황판-->
        <scene sceneID="vnV-tC-dUA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HAy-ay-FJW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="학생 현황판" image="house" catalog="system" id="fmz-wk-CUQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Rj5-cd-sO3">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3B1-U4-tDH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ekj-3E-qrb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-761" y="897"/>
        </scene>
        <!--급식 리뷰-->
        <scene sceneID="lls-07-LJr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vpG-es-UFO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="급식 리뷰" id="nNa-mW-yFZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="B5a-IG-VE9">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZZk-mB-Xlk" kind="relationship" relationship="rootViewController" id="xSx-Sg-UMQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXx-Iq-EB6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="897"/>
        </scene>
        <!--급식 건의 게시판-->
        <scene sceneID="t9D-9r-xHj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DSS-gb-kHi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="급식 건의 게시판" id="d0L-nV-vbp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="cEw-I4-pOd">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tzb-bO-D31" kind="relationship" relationship="rootViewController" id="6yB-xq-OdS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E25-NL-f4R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="897"/>
        </scene>
        <!--C.R.C.-->
        <scene sceneID="26W-4h-tUE">
            <objects>
                <viewController id="4FK-OR-PmB" customClass="LoginViewController" customModule="C_R_C_Ver2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sVM-Jp-Rih">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iL-vO-kLA">
                                <rect key="frame" x="50" y="172" width="114" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" name="Second Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kf2-gT-23W">
                                <rect key="frame" x="50" y="252" width="314" height="57.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYH-Ao-yd3">
                                        <rect key="frame" x="0.0" y="0.0" width="74.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" name="Primary Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일을 입력하세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G3b-5Z-Xa1">
                                        <rect key="frame" x="0.0" y="20.5" width="314" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="S8d-Zc-KPo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U3H-28-eKT">
                                        <rect key="frame" x="0.0" y="55.5" width="314" height="2"/>
                                        <color key="backgroundColor" name="Primary Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="fE7-1J-dKk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="U3H-28-eKT" firstAttribute="leading" secondItem="Kf2-gT-23W" secondAttribute="leading" id="2Ct-Qo-E3y"/>
                                    <constraint firstAttribute="bottom" secondItem="U3H-28-eKT" secondAttribute="bottom" id="Aef-0Q-tP8"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="aYH-Ao-yd3" secondAttribute="trailing" constant="239.5" id="I4W-Ek-d33"/>
                                    <constraint firstItem="G3b-5Z-Xa1" firstAttribute="leading" secondItem="Kf2-gT-23W" secondAttribute="leading" id="Wtc-De-83q"/>
                                    <constraint firstItem="aYH-Ao-yd3" firstAttribute="top" secondItem="Kf2-gT-23W" secondAttribute="top" id="aB7-O1-t6o"/>
                                    <constraint firstAttribute="trailing" secondItem="G3b-5Z-Xa1" secondAttribute="trailing" id="cN1-jp-gU9"/>
                                    <constraint firstItem="aYH-Ao-yd3" firstAttribute="leading" secondItem="Kf2-gT-23W" secondAttribute="leading" id="d0Y-kZ-CCB"/>
                                    <constraint firstItem="U3H-28-eKT" firstAttribute="top" secondItem="G3b-5Z-Xa1" secondAttribute="bottom" id="dp8-1g-DMx"/>
                                    <constraint firstAttribute="trailing" secondItem="U3H-28-eKT" secondAttribute="trailing" id="ke1-QA-kBk"/>
                                    <constraint firstItem="G3b-5Z-Xa1" firstAttribute="top" secondItem="aYH-Ao-yd3" secondAttribute="bottom" id="waE-Ln-X1d"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mq5-e9-Bgm">
                                <rect key="frame" x="50" y="339.5" width="314" height="57.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qkg-5j-RBQ">
                                        <rect key="frame" x="0.0" y="0.0" width="113.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" name="Primary Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호를 입력하세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uqy-8g-dq5">
                                        <rect key="frame" x="0.0" y="20.5" width="314" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="eUb-xm-7tL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m1z-TU-zfY">
                                        <rect key="frame" x="0.0" y="55.5" width="314" height="2"/>
                                        <color key="backgroundColor" name="Primary Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="msv-67-oPy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uqy-8g-dq5" firstAttribute="top" secondItem="Qkg-5j-RBQ" secondAttribute="bottom" id="8wZ-W9-Yvv"/>
                                    <constraint firstItem="uqy-8g-dq5" firstAttribute="leading" secondItem="mq5-e9-Bgm" secondAttribute="leading" id="Fql-UL-bZU"/>
                                    <constraint firstAttribute="trailing" secondItem="m1z-TU-zfY" secondAttribute="trailing" id="KZe-hl-hNf"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Qkg-5j-RBQ" secondAttribute="trailing" constant="200.5" id="NNu-nE-Mhn"/>
                                    <constraint firstItem="Qkg-5j-RBQ" firstAttribute="top" secondItem="mq5-e9-Bgm" secondAttribute="top" id="TpM-CX-q1X"/>
                                    <constraint firstItem="Qkg-5j-RBQ" firstAttribute="leading" secondItem="mq5-e9-Bgm" secondAttribute="leading" id="bXA-gs-GUp"/>
                                    <constraint firstAttribute="bottom" secondItem="m1z-TU-zfY" secondAttribute="bottom" id="fV1-F7-NjT"/>
                                    <constraint firstItem="m1z-TU-zfY" firstAttribute="leading" secondItem="mq5-e9-Bgm" secondAttribute="leading" id="q3I-uO-dRh"/>
                                    <constraint firstAttribute="trailing" secondItem="uqy-8g-dq5" secondAttribute="trailing" id="seD-hf-HgN"/>
                                    <constraint firstItem="m1z-TU-zfY" firstAttribute="top" secondItem="uqy-8g-dq5" secondAttribute="bottom" id="xnK-c2-d9j"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vyu-92-uyq">
                                <rect key="frame" x="50" y="745" width="314" height="50"/>
                                <color key="backgroundColor" name="Primary Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZDs-F0-Xas"/>
                                </constraints>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signInButton:" destination="4FK-OR-PmB" eventType="touchUpInside" id="d24-x7-Znn"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9vs-zw-Baf">
                                <rect key="frame" x="126" y="805" width="162" height="27"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아직 계정이 없으신가요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EpP-B2-2Fi">
                                        <rect key="frame" x="0.0" y="0.0" width="117" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SST-gy-LXr">
                                        <rect key="frame" x="120" y="0.0" width="42" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="회원가입">
                                            <color key="titleColor" name="Second Color"/>
                                        </state>
                                        <connections>
                                            <segue destination="9MR-Ii-bSF" kind="show" id="Nud-Je-zYK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="SST-gy-LXr" firstAttribute="leading" secondItem="EpP-B2-2Fi" secondAttribute="trailing" constant="3" id="HtH-AQ-GZW"/>
                                    <constraint firstItem="SST-gy-LXr" firstAttribute="top" secondItem="9vs-zw-Baf" secondAttribute="top" id="Kr0-xi-ocF"/>
                                    <constraint firstItem="EpP-B2-2Fi" firstAttribute="top" secondItem="9vs-zw-Baf" secondAttribute="top" id="LOq-Lg-FkJ"/>
                                    <constraint firstAttribute="bottom" secondItem="EpP-B2-2Fi" secondAttribute="bottom" id="TX0-NR-eyl"/>
                                    <constraint firstAttribute="bottom" secondItem="SST-gy-LXr" secondAttribute="bottom" id="Tkg-Oc-kMh"/>
                                    <constraint firstAttribute="trailing" secondItem="SST-gy-LXr" secondAttribute="trailing" id="XnV-w8-rRo"/>
                                    <constraint firstItem="EpP-B2-2Fi" firstAttribute="leading" secondItem="9vs-zw-Baf" secondAttribute="leading" id="y9Z-P7-bCM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZdP-R7-wUy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vyu-92-uyq" firstAttribute="centerX" secondItem="sVM-Jp-Rih" secondAttribute="centerX" id="2AS-aI-NCP"/>
                            <constraint firstItem="ZdP-R7-wUy" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="7iL-vO-kLA" secondAttribute="trailing" constant="250" id="60p-3W-u4i"/>
                            <constraint firstItem="7iL-vO-kLA" firstAttribute="top" secondItem="ZdP-R7-wUy" secondAttribute="top" constant="50" id="8aY-TO-56t"/>
                            <constraint firstItem="7iL-vO-kLA" firstAttribute="leading" secondItem="ZdP-R7-wUy" secondAttribute="leading" constant="50" id="C94-xz-QhG"/>
                            <constraint firstItem="mq5-e9-Bgm" firstAttribute="top" secondItem="Kf2-gT-23W" secondAttribute="bottom" constant="30" id="Lo7-sV-evL"/>
                            <constraint firstItem="9vs-zw-Baf" firstAttribute="centerX" secondItem="sVM-Jp-Rih" secondAttribute="centerX" id="PbP-6J-fSD"/>
                            <constraint firstItem="Kf2-gT-23W" firstAttribute="leading" secondItem="7iL-vO-kLA" secondAttribute="leading" id="RFz-mK-8Hl"/>
                            <constraint firstItem="Kf2-gT-23W" firstAttribute="top" secondItem="7iL-vO-kLA" secondAttribute="bottom" constant="50" id="gyf-pN-1wg"/>
                            <constraint firstItem="mq5-e9-Bgm" firstAttribute="leading" secondItem="Kf2-gT-23W" secondAttribute="leading" id="hHS-Ku-2kx"/>
                            <constraint firstItem="9vs-zw-Baf" firstAttribute="top" secondItem="Vyu-92-uyq" secondAttribute="bottom" constant="10" id="kn1-p5-x2N"/>
                            <constraint firstItem="Vyu-92-uyq" firstAttribute="leading" secondItem="mq5-e9-Bgm" secondAttribute="leading" id="p53-PG-0Kf"/>
                            <constraint firstItem="ZdP-R7-wUy" firstAttribute="bottom" secondItem="9vs-zw-Baf" secondAttribute="bottom" constant="30" id="rpp-dE-f5v"/>
                            <constraint firstItem="Kf2-gT-23W" firstAttribute="centerX" secondItem="sVM-Jp-Rih" secondAttribute="centerX" id="t6t-hG-wQ1"/>
                            <constraint firstItem="mq5-e9-Bgm" firstAttribute="centerX" secondItem="sVM-Jp-Rih" secondAttribute="centerX" id="ukc-oa-PvS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="C.R.C." prompt=" " id="1bh-Vu-B2H">
                        <barButtonItem key="backBarButtonItem" title=" " id="61e-12-wrI"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="G3b-5Z-Xa1" id="vdb-OR-dAp"/>
                        <outlet property="passwordTextField" destination="uqy-8g-dq5" id="aNA-ky-y7Z"/>
                        <outlet property="signInBtn" destination="Vyu-92-uyq" id="IN9-VZ-2Vd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALm-N7-zob" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249.27536231884059" y="-583.25892857142856"/>
        </scene>
        <!--Sign Up Student Number View Controller-->
        <scene sceneID="1xu-jh-BZY">
            <objects>
                <viewController id="ZSS-N4-5vy" customClass="SignUpStudentNumberViewController" customModule="C_R_C_Ver2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E2H-zM-hvl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="학번" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZq-yJ-Ajq">
                                <rect key="frame" x="135" y="407" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2gt-Zg-vJQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfP-o5-utD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4289.855072463768" y="-583.25892857142856"/>
        </scene>
        <!--Sign Up Name View Controller-->
        <scene sceneID="pA6-XF-ugu">
            <objects>
                <viewController id="VBc-HS-O6O" customClass="SignUpNameViewController" customModule="C_R_C_Ver2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4y9-Ws-3gY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1H-fW-MR1">
                                <rect key="frame" x="193" y="427" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NoE-o7-e2d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RC6-Xs-fgY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3505.7971014492755" y="-581.25"/>
        </scene>
        <!--Sign Up Password Check View Controller-->
        <scene sceneID="8Nf-K8-Gvq">
            <objects>
                <viewController id="ld7-Wc-ZGA" customClass="SignUpPasswordCheckViewController" customModule="C_R_C_Ver2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7rv-Ve-RaP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="비밀번호 확인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDy-1i-usa">
                                <rect key="frame" x="149" y="357" width="93" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ncX-Hw-aGG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1i-Fl-mdm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644.9275362318845" y="-581.25"/>
        </scene>
        <!--Sign Up Password View Controller-->
        <scene sceneID="GX0-KA-BOt">
            <objects>
                <viewController id="3wo-I5-LO6" customClass="SignUpPasswordViewController" customModule="C_R_C_Ver2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N79-UP-uGX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgT-aM-Jtf">
                                <rect key="frame" x="130" y="377" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qjm-XM-Td9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6X-9D-cn4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1671.0144927536232" y="-583.25892857142856"/>
        </scene>
        <!--C.R.C.-->
        <scene sceneID="rj7-KS-oyr">
            <objects>
                <viewController id="9MR-Ii-bSF" customClass="SignUpEmailViewController" customModule="C_R_C_Ver2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hVK-UO-vfY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="이메일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sen-3z-sNW">
                                <rect key="frame" x="161" y="461" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m80-eb-hW1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="C.R.C." id="mAS-UE-5Rt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZ6-uD-nxf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755.07246376811599" y="-581.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PtJ-rI-DhV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zk4-OR-cTf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lCS-zX-8zQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                            <color key="textColor" name="Primary Color"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4FK-OR-PmB" kind="relationship" relationship="rootViewController" id="3cc-AY-xaG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMu-bR-vcG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1159.4202898550725" y="-583.25892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <namedColor name="Primary Color">
            <color red="0.53299999237060547" green="0.75700002908706665" blue="0.70599997043609619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Second Color">
            <color red="0.94900000095367432" green="0.70599997043609619" blue="0.66299998760223389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
